CRYSTALClear package
====================

CRYSTALClear.adsorb
--------------------------

.. automodule:: CRYSTALClear.adsorb
   :members:
   :undoc-members:
   :show-inheritance:

CRYSTALClear.calculate
-----------------------------

.. automodule:: CRYSTALClear.calculate
   :members:
   :undoc-members:
   :show-inheritance:

CRYSTALClear.convert
---------------------------

.. automodule:: CRYSTALClear.convert
   :members:
   :undoc-members:
   :show-inheritance:

CRYSTALClear.crystal\_io
-------------------------------

.. automodule:: CRYSTALClear.crystal_io
   :members:
   :undoc-members:
   :show-inheritance:

CRYSTALClear.execute
---------------------------

.. automodule:: CRYSTALClear.execute
   :members:
   :undoc-members:
   :show-inheritance:

CRYSTALClear.flatmaps
----------------------------

.. automodule:: CRYSTALClear.flatmaps
   :members:
   :undoc-members:
   :show-inheritance:

CRYSTALClear.geometry
----------------------------

.. automodule:: CRYSTALClear.geometry
   :members:
   :undoc-members:
   :show-inheritance:

CRYSTALClear.plot
------------------------

.. automodule:: CRYSTALClear.plot
   :members:
   :undoc-members:
   :show-inheritance:

CRYSTALClear.thermodynamics
----------------------------------

.. automodule:: CRYSTALClear.thermodynamics
   :members:
   :undoc-members:
   :show-inheritance:

CRYSTALClear.unit\_test
------------------------------

.. automodule:: CRYSTALClear.unit_test
   :members:
   :undoc-members:
   :show-inheritance:

CRYSTALClear.units
-------------------------

.. automodule:: CRYSTALClear.units
   :members:
   :undoc-members:
   :show-inheritance:

.. Module contents
.. ---------------
..
.. .. automodule:: CRYSTALClear
..    :members:
..    :undoc-members:
..    :show-inheritance:
